.blogpost {
    &-card-icon {
        @include widthHeight(20px);
    }
    &-card-right {
        @include widthHeight(18px, 8px);
    }

    &-content {
        margin: 50px 0 38px;
    }
    &-title {
        color: $black-color;
        font-weight: 700;
        font-size: 50px;
    }

    &-box {
        @include widthHeight(144px, 40px);
        border-radius: 4px;
        border: 1px solid #dedede;
        overflow: hidden;
        &-form {
            height: 100%;
        }
    }
    &-category {
        @include widthHeight(100%);
        cursor: pointer;
        padding: 0 15px;
        border: none;
        font-size: 15px;
        font-weight: 500;
        color: $black-light-color;
    }

    &-card-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 70px;
        column-gap: 30px;
        margin-bottom: 50px;
    }

    &-card {
        border: 1px solid #cccccc;
        overflow: hidden;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
    }

    &-card-img {
        @include widthHeight(100%, 276px);
        object-fit: cover;
    }

    &-card-content {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    &-card-infomation {
        gap: 30px;
        margin-bottom: 15px;
    }
    &-card-group {
        gap: 6px;
    }

    &-card-author {
        font-weight: 400;
        font-size: 18px;
        color: $text-color;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-card-title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-card-paragraph {
        font-weight: 400;
        font-size: 17px;
        margin-bottom: 29px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-card-btn {
        display: inline-block;
        margin-bottom: 10px;
        flex: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &-card-link {
        position: relative;
        padding: 10px 46px 10px 15px;
        color: $red-color;
        border: 1px solid #e4e4e4;
        border-radius: 4px;
        width: 137px;
        height: 40px;
        &:hover {
            background-color: $red-color;
            color: $white-color;
            .card-icon {
                color: $white-color;
            }
        }
    }

    &-card-right {
        position: absolute;
        right: 10px;
        top: 50%;
        bottom: 50%;
        transform: translate(-50%, -50%);
    }
    &-empty {
        width: 100%;
    }
}
.session-pagination {
    margin-bottom: 96px;
    user-select: none;
    nav > div:first-child {
        display: none;
    }
    nav > div:last-child {
        div:first-child {
            display: none;
        }
        div:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            .relative {
                box-shadow: none !important;
                border: none !important;

                span[aria-disabled="true"] {
                    svg {
                        background-color: #e5e5e5 !important;
                        margin-bottom: 10px;
                    }
                }
                span[aria-current="page"] {
                    color: $red-color !important;
                    font-size: 20px;
                    font-weight: 700;
                    .relative {
                        background-color: #ffe4e4 !important;
                        border-radius: 50%;
                        padding: 10px 16px !important;
                    }
                }
            }
        }
    }
    svg {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: $white-color;
        background-color: $red-color;
    }
    a {
        color: black;
        font-weight: 700;
        font-family: $secondary-font;
        font-size: 20px;
    }
}
.card-icon {
    position: absolute;
    top: -50%;
    color: $red-color;
}

.section-admin {
    height: 80vh;
    .table {
        td {
            line-height: 37px;
        }
        &-icon {
            width: 50px;
        }
    }
    .section-infomation {
        padding: 0;
        &-image {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
}
